VITE_SUPABASE_PROJECT_ID="sksfaqdppvlsifeoqwyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrc2ZhcWRwcHZsc2lmZW9xd3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDg3MTYsImV4cCI6MjA3OTk4NDcxNn0.Bj7kVwd9OzVl5l1sIx1LL59FpUoagwvEbS3kYU7rzFw"
VITE_SUPABASE_URL="https://sksfaqdppvlsifeoqwyw.supabase.co"
